boto==2.49.0
boto3==1.16.25
botocore==1.19.25
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
cryptography==3.2.1
dnspython==1.16.0
hvac==0.8.2
idna==2.10
Jinja2==2.11.2
jmespath==0.10.0
MarkupSafe==1.1.1
netaddr==0.7.19
packaging==20.7
pbr==5.2.0
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.3.1
requests==2.25.0
ruamel.yaml==0.15.96
s3transfer==0.3.3
six==1.15.0
urllib3==1.26.2
