#!/bin/bash
# Configuration script for variables and parameters
# To change environments please change 'dev' to the desired environment (dev or prod)
workspace="dev"
env="dev"
region="us-west-2"
keyname="user_dev"
teamname="SHC"
owner="Szymon-Hassan-Cameron"
project="ALAcademy2020Oct"
start_date="2020-11-23"
end_date="2020-12-06"
bucket_name="shc-ass4"
s3_bucket_name="shc-ass4"
aws_accid="242392447408"
profile="academy"
zone_id="Z07626429N74Z31VDFLI"
dns_domain="academy.grads.al-labs.co.uk"
TAG_PROJECT="ALAcademy2020Oct"
TAG_OWNER="Szymon-Hassan-Cameron"
TAG_START="23Nov2020"
TAG_END="04Dec2020"
TAG_TEAM="Szymon-Hassan-Cameron"