- set_fact:
    ip_path: "{{ playbook_dir }}/environments/ipforjenkins"

- name: Set route53 record for Jenkins server
  route53:
      command: create
      zone: "{{ dns_zone }}"
      record: "jenkins.{{ env }}.{{ team_name }}.{{ dns_zone }}"
      type: CNAME
      ttl: 60
      value: "{{ lookup('file', ip_path) }}"
      wait: yes
      overwrite: yes
