# Maven container to compile petclinic
FROM maven:3.6.3-jdk-11 AS compile
RUN git clone https://github.com/spring-projects/spring-petclinic.git /usr/src/mymaven
WORKDIR /usr/src/mymaven
RUN mvn -Dmaven.test.skip=true package
RUN ls /usr/src/mymaven/target

# Java container to run and test petclinic
FROM openjdk:9
RUN mkdir /app
RUN apt -y update
RUN apt -y install netcat
COPY --from=compile /usr/src/mymaven/target/*.jar /app/petclinic.jar
COPY pc_init.sh /app/
EXPOSE 1080
RUN chmod +x /app/pc_init.sh
CMD /app/pc_init.sh
