- name: Display attributes
  debug:
    msg:
      - "User: {{ ansible_ssh_user }}"
      - "SSH Args: {{ ansible_ssh_common_args }}"

- name: Create ec2 instance for Jenkins controller
  ec2:
    key_name: "{{ sshkey }}"
    group: "{{ ec2SG }}"
    instance_type: "{{ instance_type }}"
    instance_profile_name: "{{ instance_role }}"
    image: "{{ image_id[region] }}"
    wait: true
    region: "{{ region }}"
    zone: "{{ region }}a"
    vpc_subnet_id: "{{ ec2subnet }}"
    assign_public_ip: yes
    instance_tags:
      Name: Jenkins
      Project: "{{ tag_project }}"
      Info: jenkins-instance
      Owner: "{{ tag_owner }}"
      Environment: "{{ env }}"
      Start date: "{{ tag_start }}"
      End date: "{{ tag_end }}"
      Team: "{{ tag_team }}"
  when: groups['jenkins'] | length == 0
  register: ec2instance


- name: Wait for SSH to come up
  delegate_to: "{{ item.public_dns_name }}"
  wait_for_connection:
    delay: 30
    timeout: 320
  when: groups['jenkins'] | length == 0
  with_items: "{{ ec2instance.instances }}"

- name: Add to inventory
  lineinfile:
    dest: "{{ playbook_dir }}/environments/{{ env }}/hosts"
    insertafter: '^\[jenkins\]'
    line: "{{ item.public_dns_name }}"
  when: groups['jenkins'] | length == 0
  with_items: "{{ ec2instance.instances }}"

- name: Refresh inventory
  meta: refresh_inventory

- name: Set instance info
  ec2_instance_info:
    region: "{{ region }}"
    filters:
      "dns-name": "{{ groups['jenkins'][0] }}"
  when: groups['jenkins'] | length > 0
  register: ec2info

- name: create Jenkins IP file
  copy:
    content: "{{ item.public_dns_name }}"
    dest: "{{playbook_dir}}/environments/ipforjenkins"
  with_items: "{{ ec2info.instances }}"

- name: Simple PUT operation
  amazon.aws.aws_s3:
    bucket: "{{ bucket_name }}"
    object: /IPs/ipforjenkins
    src: "{{playbook_dir}}/environments/ipforjenkins"
    mode: put
